:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bcg-color: #ffffff;
  --footer-bcg-color: #2f303a;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --main-gap-layot: 30px;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

/* default styles*/

body {
  color: var(--primary-text-color);
  background-color: var(--primary-bcg-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  margin: 0;

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: auto;
}

/* Header styles */

header {
  border-bottom: 1px solid #ececec;
}

.logo {
  display: block;
  margin-right: auto;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo.head {
  padding-top: 22px;
  padding-bottom: 22px;
}

.logo-web {
  color: var(--accent-color);
}

.logo-std {
  color: #000000;
}

.logo-std-white {
  color: #ffffff;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.site-nav .current {
  position: relative;

  color: var(--accent-color);
}

.site-nav .current::after {
  position: absolute;

  content: '';
  bottom: -1px;
  left: 0;

  height: 4px;
  width: 100%;
  border-radius: 2px;

  background-color: var(--accent-color);
}

.icon-header {
  margin-right: 10px;
  fill: currentColor;
}
.auth-head {
  display: flex;
  margin-left: auto;
}

.auth-head .contacts {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-head .item + .item {
  margin-left: 50px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.contacts {
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
  transition: color 250ms var(--cubic-bezier);
}

.state {
  transition: color 250ms var(--cubic-bezier);
}
.state:hover,
.state:focus,
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.section {
  margin: 0 auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Hero styles */

.hero {
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-position: center;
  background-color: #2f303a;
  text-align: center;
}

.hero-title {
  margin: 0 auto 30px;
  max-width: 696px;

  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.main-button {
  display: inline-block;
  min-width: 216px;
  padding: 10px 32px;
  border: 1px solid transparent;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;

  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 250ms var(--cubic-bezier);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0.6);
  transition: opacity 250ms var(--cubic-bezier), visibility 250ms var(--cubic-bezier);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms var(--cubic-bezier);
  z-index: 2;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.6);
  transition: transform 250ms var(--cubic-bezier);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubic-bezier);

  width: 528px;
  height: 581px;
  background-color: var(--primary-bcg-color);

  border-radius: 4px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-label {
  display: inline-block;
  position: absolute;
  top: -18px;
  left: 0;

  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}
.form-field {
  margin-bottom: 28px;
  position: relative;
}

.form-textarea {
  margin-bottom: 20px;
  position: relative;
}

.form-input {
  width: 448px;
  height: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: var(--title-text-color);

  cursor: pointer;

  transition: border-color 250ms var(--cubic-bezier), fill 250ms var(--cubic-bezier);
}

.icon-form {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--cubic-bezier);

  /* outline: 1px solid red; */
}

.form-input:hover,
.form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.form-input:hover + .icon-form,
.form-input:focus + .icon-form {
  fill: var(--accent-color);
}

.textarea-input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 448px;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.input-comment {
  width: 416px;
  height: 96px;
  border: none;
  resize: none;

  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: var(--title-text-color);
}

.input-comment:focus {
  outline: none;
}

.input-comment::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-title {
  margin-top: 40px;
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.form-checkbox {
  position: relative;

  width: 425px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;

  cursor: pointer;
}

.label-checkbox {
  font-size: 14px;
  line-height: 24px;

  letter-spacing: 0.03em;
}

.custom-checkbox {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.custom-checkbox + label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;

  transform: translateY(-50%);
  display: inline-block;

  width: 16px;
  height: 15px;

  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  cursor: pointer;

  transition: border-color 250ms var(--cubic-bezier), background-color 250ms var(--cubic-bezier);
}

.custom-checkbox:checked + label::before {
  border-color: #2196f3;
  background-color: #2196f3;
  background-image: url(../images/icons-web.svg#icon-check);
}

.aferta {
  text-decoration: underline solid 1px;
  text-decoration-skip-ink: none;

  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.btn-submit {
  width: 200px;
  height: 50px;

  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  text-align: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;

  color: #ffffff;
  cursor: pointer;

  transition: background-color 250ms var(--cubic-bezier);
}

.btn-submit:hover,
.btn-submit:focus {
  background-color: #188ce8;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  background-color: var(--primary-bcg-color);

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  cursor: pointer;
}

.close-button:hover .icon-close,
.close-button:focus .icon-close {
  fill: #2196f3;
}

.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 100%;

  transform: translate(-50%, -50%);
  fill: currentColor;
  transition: fill 250ms var(--cubic-bezier);
}

.main-button:hover,
.main-button:focus,
.main-button:active {
  background-color: #188ce8;
}

/* Section feature styles */

.feature-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.feature-list .item:not(:last-child) {
  margin-right: var(--main-gap-layot);
}

.feature-list .item {
  max-width: 270px;
}

.icon-feature {
  margin-bottom: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
}

.features-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  margin-top: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/* Section work styles */

.work {
  padding-top: 0;
}

.work-title {
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.work-title,
.about-title,
.clients-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.work-img {
  position: relative;
}

.work-overlay {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 70px;
  width: 100%;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
}

.overlay-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--primary-bcg-color);
}

/* Section about styles */

.about {
  background-color: #f5f4fa;
}

.about-team {
  display: flex;
}

.about-team li:last-child {
  margin-right: 0;
}

.about-team li {
  background-color: var(--primary-bcg-color);
}

.about-team li:not(:last-child) {
  margin-right: var(--main-gap-layot);
}

.team-title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.about-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.about-card {
  box-shadow: var(--card-shadow);
  border-bottom: 1px solid #ffffff;
  border-radius: 0px 0px 4px 4px;
}

.about-card-cont {
  padding-bottom: var(--main-gap-layot);
  padding-top: var(--main-gap-layot);
}

.thumb-icon-about {
  display: flex;
  justify-content: center;
  color: var(--primary-text-color);
}

.thumb-icon-about a {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 100%;
  color: #afb1b8;

  transition: color 250ms var(--cubic-bezier), background-color 250ms var(--cubic-bezier);
}

.thumb-icon-about li:not(:last-child) {
  margin-right: 10px;
}

.about-icons {
  fill: currentColor;
}

.thumb-icon-about a:hover,
.thumb-icon-about a:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

/* Section clients styles */
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-list .item {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-list .item:not(:last-child) {
  margin-right: 30px;
}

.clients-icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;

  transition: fill 250ms var(--cubic-bezier), border 250ms var(--cubic-bezier);
}

.clients-icon:hover,
.clients-icon:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* Page portfolio.html */

/* Section portfolio styles */

.portfolio-btn {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.portfolio-btn .item:not(:last-child) {
  margin-right: 8px;
}

.button {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;

  color: var(--title-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  transition: color 250ms var(--cubic-bezier), background-color 250ms var(--cubic-bezier),
    box-shadow 250ms var(--cubic-bezier);
}

.button:hover,
.button:focus,
.button:active {
  color: var(--primary-bcg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
  margin: 0;
  padding: 0;

  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;
}

.projects a {
  width: 100%;
  height: 100%;
  display: block;
}

.projects .item {
  flex-basis: calc(100% / 3 - 30px);

  margin-left: var(--main-gap-layot);
  margin-top: var(--main-gap-layot);
}

.projects .project-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
  margin-top: 4px;
}

.card-content {
  padding: 20px 24px;
}

.card-content {
  border: 1px solid #eeeeee;
}

.projects a {
  text-decoration: none;
  transition: box-shadow 250ms var(--cubic-bezier);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;

  left: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--cubic-bezier);
}

.project-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;

  padding: 63px 24px;

  color: var(--primary-bcg-color);
}

.projects a:hover .project-overlay {
  transform: translateY(0);
}

.projects a:focus .project-overlay {
  transform: translateY(0);
}

.projects a:hover,
.projects a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  opacity: 1;
}

/* Footer styles */

.footer {
  background-color: var(--footer-bcg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo.foot {
  display: block;
  margin-bottom: 20px;
}

.adress {
  font-style: normal;
  letter-spacing: 0.03em;
}
.adress-street {
  margin-bottom: 9px;

  color: #ffffff;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.adress .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-content {
  display: flex;
  align-items: baseline;
}

.join-text {
  margin-bottom: 20px;

  color: var(--primary-bcg-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.social-links {
  margin-left: 70px;
}

.social-icon {
  display: flex;
  justify-content: center;
}

.social-icon .item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}

.social-icon a:hover,
.social-icon a:focus {
  background-color: var(--accent-color);
}

.social-icon a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--cubic-bezier);
}

.social-icon .item:not(:last-child) {
  margin-right: 10px;
}

.social-log {
  fill: var(--primary-bcg-color);
}

.join-form {
  position: relative;
  width: 570px;
  height: 86px;
  margin-left: 93px;
}

.input-join {
  width: 358px;
  height: 50px;

  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  color: rgba(255, 255, 255, 0.6);
  background-color: inherit;
  outline: none;
}

.input-join::placeholder {
  color: rgba(255, 255, 255, 0.6);

  font-size: 16px;
  line-height: 20px;
}

.join-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  right: 0;
  bottom: 0;

  width: 200px;
  height: 50px;

  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  color: var(--primary-bcg-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;

  text-align: center;
  transition: background-color 250ms var(--cubic-bezier);

  cursor: pointer;
}

.join-btn:hover,
.join-btn:focus {
  background-color: #188ce8;
}

.join-btn-text {
  margin-right: 10px;
}
